<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <!-- Link para o arquivo de estilos CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <!-- Links de navegação -->
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
    </header>
    <p style="font-size: 50px; padding: 30px;">Contato</p><br>
    <form action="" method="">
        <table class="botao">
            <tr>
                <th><label for="name">Nome:</label></th>
                <th><input type="text" name="name" id="name"></th>
            </tr>
            <tr>
                <th><label for="email">E-mail:</label></th>
                <th><input type="email" name="email" id="email"></th>
            </tr>
            <tr>
                <th><label for="msg">Digite sua mensagem:</label></th>
                <td><textarea name="msg" id="msg" rows="5" cols="40" placeholder="Digite a sua mensagem"></textarea></td>
            </tr>
            <tr>
                <td><button type="submit" class="botao">Enviar</button></td>
            </tr>
        </table>
    </form><br>
    <div class="links">
        <ul class="links">
            <li><a href="https://wa.me/41997353181">Whatsapp</a></li>
            <li><a href="https://www.linkedin.com/in/claudia-diedrich-4954821bb/">LinkedIn</a></li>
            <li><a href="mailto:claudiadiedrich95@gmail.com">E-mail</a></li>
        </ul>
        </div>       
    
<!-- Rodapé com informação da matéria, universidade e ano -->
    <footer>
        <h1>Fundamentos da Programação Web<br>Uninter<br>2024</h1>
    </footer>
</body>
</html>